Please generate a **complete Arabic-language documentation file** for this laundry management system. The documentation should serve as a full technical and operational manual, and must include the following sections (all written in Arabic only):

๐น 1. ููุฏูุฉ ุนุงูุฉ:
- ูุตู ููุฌุฒ ูููุธุงูุ ูุฏููุ ูู ูุณุชุฎุฏููุ ูููู ูุนูู ุจุดูู ุนุงู.

๐น 2. ูููู ุงููุดุฑูุน:
- ูุตู ุชูุตููู ูููุฌูุฏุงุช ูุงููููุงุช ุงูุฑุฆูุณูุฉ ูุซู:
  - app.py, routes.py, models.py, config.py
  - templates/ (ูุงุฌูุงุช ุงููุธุงู)
  - static/ (ุงูุตูุฑุ CSSุ JavaScript)
  - database.py
  - replit.md

๐น 3. ูุธุงู ุงูุฏุฎูู:
- ุทุฑููุฉ ุชุณุฌูู ุงูุฏุฎูู ูุงูุฎุฑูุฌ
- ููู ูุชู ุชุบููุฑ ูููุฉ ุงูุณุฑ (ูููุน ุงูููู `config.py`)
- ุญูุงูุฉ ุงููุงุฌูุฉ ุงูุฅุฏุงุฑูุฉ ูุนุฏู ุฏุฎูู ุฃู ุดุฎุต ุจุฏูู ุชุตุฑูุญ

๐น 4. ูุงุนุฏุฉ ุงูุจูุงูุงุช:
- ููุน ูุงุนุฏุฉ ุงูุจูุงูุงุช (PostgreSQL)
- ุงูุฌุฏุงูู ุงูุฃุณุงุณูุฉ: usersุ ordersุ categoriesุ order_items
- ุงูุนูุงูุฉ ุจูู ุงูุฌุฏุงูู ูููููุฉ ุงูุงุณุชุนูุงู ูููุง

๐น 5. ุฅุฏุงุฑุฉ ุงููุฆุงุช ูุงูุฎุฏูุงุช:
- ููููุฉ ุฅุถุงูุฉ/ุชุนุฏูู/ุญุฐู ูุฆุฉ
- ููููุฉ ุฑูุน ุตูุฑ ููู ูุฆุฉ
- ุฅุถุงูุฉ ุฎุฏูุงุช ุฏุงุฎู ูู ูุฆุฉ ุจุงููุบุชูู (ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ)
- ุนุฑุถ ุงูุฃุณุนุงุฑ ุจุงูุฌููู ุงููุตุฑู LE

๐น 6. ุฅูุดุงุก ูุชุชุจุน ุงูุทูุจุงุช:
- ููููุฉ ุฅูุดุงุก ุทูุจ ุฌุฏูุฏ
- ุงูุญุงูุงุช ุงููุฎุชููุฉ ููุทูุจ (ุฌุงุฑู ุงูุบุณููุ ุฌุงูุฒุ ุชู ุงูุชุณููู)
- ุทุฑููุฉ ุชุชุจุน ุงูุทูุจ ูุชุญุฏูุซ ุญุงูุชู

๐น 7. ุงูุชูุงุฑูุฑ ูุงูุชุญูููุงุช:
- ุทุฑููุฉ ุงููุตูู ุฅูู ุตูุญุฉ ุงูุชูุงุฑูุฑ
- ุดุฑุญ ููู ุนููุฏ ูู ุงูุชูุงุฑูุฑ (ุงุณู ุงูุนูููุ ุทุฑููุฉ ุงูุฏูุนุ ุฅุฌูุงูู ุงููุจูุบุ ูุณุจุฉ ุงูุชุทุจูู...)
- ุงููุณุจุฉ ุงูุญุงููุฉ (30% ููุชุทุจูู - 70% ูููุบุณูุฉ)
- ููููุฉ ุชุตุฏูุฑ ุงูุชูุงุฑูุฑ ุฅูู PDF ุฃู CSV
- ุฅููุงููุฉ ุชุตููุฉ ุงูุจูุงูุงุช ุจุงูุชุงุฑูุฎ

๐น 8. ุฏุนู ุงููุบุฉ:
- ููููุฉ ุงูุชุจุฏูู ุจูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
- ููููุฉ ุงูุชุฃูุฏ ูู ุฏุนู RTL ูุธููุฑ ุงููุญุชูู ุจุดูู ุตุญูุญ

๐น 9. ูุงุฌูุฉ ุงููุณุชุฎุฏู:
- ุดุฑุญ ููู Dashboard
- ููููุงุช ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
- ุงูุฃุฒุฑุงุฑ ููุธุงุฆููุง

๐น 10. ุชุฎุตูุต ุงููููุฉ:
- ุงุณู ุงููุธุงู ุงูุญุงูู: "ุงูุญุณููู ูููู"
- ููููุฉ ุชุบููุฑู ุฏุงุฎู ุงููููุงุช
- ุชุบููุฑ ุงูุนููุฉุ ุงููุณุจุฉุ ุฃู ุงููุตูุต ุงูุฃุณุงุณูุฉ

๐น 11. ุฎุทูุงุช ุงูุชุนุงูู ูุน ุงูุฃุนุทุงู:
- ูุงุฐุง ุชูุนู ุฅุฐุง:
  - ุชุนุทู ุงููุธุงู
  - ูู ุชุธูุฑ ุงูุจูุงูุงุช
  - ูุดู ุงูุชุตุฏูุฑ
  - ุชุนุฐุฑ ุงููุตูู ุฅูู ููุญุฉ ุงูุชุญูู

๐น 12. ุงูุชุทููุฑ ุงููุณุชูุจูู ุงูููุชุฑุญ:
- ุฅุถุงูุฉ ูุธุงู ุชูููู ุงูุนููุงุก
- ุฅุดุนุงุฑุงุช SMS
- ุฏูุฌ ุทุฑู ุฏูุน ุฅููุชุฑูููุฉ
- ุฑุจุท ุจุชุทุจูู ููุจุงูู

๐ ุงูุดูู ุงููุทููุจ:
- ููู `README.md` ุฃู `manual_ar.md`
- ูุบุฉ ุนุฑุจูุฉ ูุตุญู ูุจุณุทุฉ
- ุงุณุชุฎุฏุงู ุนูุงููู ูุงุถุญุฉ ูุชุณูุณู ููุทูู
- ุชูุณูู Markdown (ุนูุงููู - ููุงุท - ุฃููุงุฏ)

This documentation must help any future developer or admin understand and maintain the system, even without prior context. Please ensure it's complete, clear, and only in Arabic.
